# vs-core

./: .gitignore  .yarnrc  AGENTS.md  README.md  build.gradle.kts  core-libs.versions.toml  gradle.properties  libs.versions.toml  self-libs.versions.toml  settings.gradle.kts
.github/actions/run_gradle/: action.yml
.github/actions/setup_java/: action.yml
.github/workflows/: ci.yaml  ci.yml  publication_sonatype.yml
build-script/: build.gradle.kts  settings.gradle.kts
build-script/src/main/kotlin/ru/vs/build_script/: EmptyPlugin.kt  HelloBuildScript.kt
build-script/src/main/kotlin/ru/vs/convention/: check-updates.gradle.kts  detekt-build-scripts.gradle.kts  detekt.gradle.kts
build-scripts/: build.gradle.kts  common-settings.gradle.kts  settings.gradle.kts
build-scripts/src/main/kotlin/ru/vladislavsumin/configuration/: Configuration.kt  ProjectConfiguration.kt
build-scripts/src/main/kotlin/ru/vladislavsumin/convention/: compose.gradle.kts  impl-to-api-dependency.gradle.kts  recreate-safety.gradle.kts
build-scripts/src/main/kotlin/ru/vladislavsumin/utils/: AndroidExt.kt  DetektUtils.kt  DslAccessorsUtils.kt  InternalApi.kt  JarUtils.kt  ProjectPathUtils.kt  VersionCatalogsUtils.kt
build-scripts/src/main/kotlin/ru/vs/configuration/: ProjectConfiguration.kt
buildScript/: build.gradle.kts  settings.gradle.kts
compose/: build.gradle.kts
core/collections/tree/: build.gradle.kts
core/collections/tree/api/android/: tree.api
core/collections/tree/api/jvm/: tree.api
core/compose/src/androidMain/: AndroidManifest.xml
core/coroutines/: build.gradle.kts
core/coroutines/collection-utils/: build.gradle.kts
core/coroutines/dispatcher/: build.gradle.kts
core/coroutines/dispatcher/api/android/: dispatcher.api
core/coroutines/test/: build.gradle.kts
core/coroutines/utils/: build.gradle.kts
core/coroutines/utils/api/android/: utils.api
core/coroutines/utils/api/jvm/: utils.api
core/custom-detekt/rules/: build.gradle.kts
core/custom-detekt/utils/: build.gradle.kts
core/decompose/: build.gradle.kts
core/decompose/components/: README.md  build.gradle.kts
core/decompose/components/api/android/: components.api
core/decompose/components/api/jvm/: components.api
core/decompose/compose/: build.gradle.kts
core/decompose/compose/api/jvm/: compose.api
core/decompose/test/: README.md  build.gradle.kts
core/decompose/test/api/jvm/: test.api
core/di/: build.gradle.kts
core/di/api/jvm/: di.api
core/factory-generator/api/: build.gradle.kts
core/factory-generator/api/api/android/: api.api
core/factory-generator/api/api/jvm/: api.api
core/factory-generator/ksp/: build.gradle.kts
core/factory-generator/ksp/api/: ksp.api
core/factory-generator/scout-binding-ksp/: build.gradle.kts
core/factory-generator/scout-binding-ksp/api/: scout-binding-ksp.api
core/fs/api/: build.gradle.kts
core/fs/api/api/android/: api.api
core/fs/api/api/jvm/: api.api
core/fs/impl/: build.gradle.kts
core/fs/impl/api/android/: impl.api
core/ksp/test/: build.gradle.kts
core/ksp/test/api/: test.api
core/ksp/utils/: build.gradle.kts
core/ksp/utils/api/: utils.api
core/ktor-client/: build.gradle.kts
core/ktor-client/src/androidMain/: AndroidManifest.xml
core/ktor-server/: build.gradle.kts
core/logger/api/: build.gradle.kts
core/logger/api/api/jvm/: api.api
core/logger/common/: build.gradle.kts
core/logger/common/api/android/: common.api
core/logger/internal/: build.gradle.kts
core/logger/internal/api/jvm/: internal.api
core/logger/manager/: build.gradle.kts
core/logger/manager/api/jvm/: manager.api
core/logger/platform/: build.gradle.kts
core/logger/platform/api/jvm/: platform.api
core/logging-slf4j/: build.gradle.kts
core/navigation/: README.md
core/navigation/api/: build.gradle.kts
core/navigation/api/api/android/: api.api
core/navigation/api/api/jvm/: api.api
core/navigation/compose/: build.gradle.kts
core/navigation/compose/api/android/: compose.api
core/navigation/debug/: build.gradle.kts
core/navigation/debug/api/android/: debug.api
core/navigation/debug/api/jvm/: debug.api
core/navigation/di/: build.gradle.kts
core/navigation/di/api/android/: di.api
core/navigation/factory-generator/: README.md
core/navigation/factory-generator/api/: build.gradle.kts
core/navigation/factory-generator/api/api/jvm/: api.api
core/navigation/factory-generator/ksp/: build.gradle.kts
core/navigation/factory-generator/ksp/api/: ksp.api
core/navigation/impl/: build.gradle.kts
core/navigation/impl/api/android/: impl.api
core/navigation/impl/api/jvm/: impl.api
core/navigation/src/androidMain/: AndroidManifest.xml
core/navigation/test/: build.gradle.kts
core/navigation/test/api/jvm/: test.api
core/recreate-safety/plugin/: build.gradle.kts
core/serialization/: build.gradle.kts
core/serialization/core/: build.gradle.kts
core/serialization/core/api/android/: core.api
core/serialization/json/: build.gradle.kts
core/serialization/json/api/android/: json.api
core/serialization/protobuf/: build.gradle.kts
core/serialization/protobuf/api/jvm/: protobuf.api
core/serialization/yaml/: build.gradle.kts
core/serialization/yaml/api/jvm/: yaml.api
core/session/client/: build.gradle.kts
core/session/connector/socket/client/: build.gradle.kts
core/uikit/graph/: build.gradle.kts
core/uikit/graph/api/android/: graph.api
core/uikit/graph/api/jvm/: graph.api
core/uikit/pie-chart/: build.gradle.kts
core/uikit/pie-chart/api/android/: pie-chart.api
core/uikit/screenshot-test/: build.gradle.kts
core/uikit/screenshot-test/api/: screenshot-test.api
core/uikit/src/androidMain/: AndroidManifest.xml
coroutines/: build.gradle.kts
decompose/: build.gradle.kts
decompose/src/androidMain/: AndroidManifest.xml
di/: build.gradle.kts
di/src/androidMain/: AndroidManifest.xml
docs/: conventions.md
gradle/wrapper/: gradle-wrapper.properties
logging/: build.gradle.kts
logging-slf4j/: build.gradle.kts
navigation/: build.gradle.kts
uikit/: build.gradle.kts
(+313 files in other folders)
