# Project
ru.vs.basePackage=ru.vladislavsumin

# Kotlin
kotlin.code.style=official

# Android
android.useAndroidX=true

# Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
