# Project
ru.vs.basePackage=ru.vladislavsumin

# Gradle
org.gradle.jvmargs=-Xmx6g

# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx6g

# Android
android.useAndroidX=true

# Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
